<html>
	<head>
		<style type="text/css">
		
			#evaluate {
				background-color: #336600;
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    border-radius: 15px;
			    font-size: 20px;
			}
			#evaluate:hover {
    			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			#ip {
			 background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;
			 width: 600px;
			 height: 300px;
			 font: normal 14px verdana;
			 line-height: 25px;
			 padding: 2px 10px;
			 border: solid 1px #ddd;
			 outline: none;
			font-size: 20px;
			}
			h1{color:#330000;}
			span{color:#800000;font-weight:bold; font-size: 30px}
			div {
				height:490px;
				width:700px;
				background-color: #d9d9d9;
    			box-shadow: 10px 10px 10px #888888;
			}
		</style>
		<script type="text/javascript" src="js/Lexer.js"></script>
		<script type="text/javascript" src="js/Parser.js"></script>
		<script type="text/javascript" src="js/Calculator.js"></script>
		
	</head>	
	<body>
		<center>
			<h1>My JS Interpreter</h1>
			<div id="interpreter">
				<textarea rows="10" cols="50" id="ip" placeholder="Give your input here!"></textarea><br><br>
				<input type="button" id="evaluate" onclick="calc()" value="RUN"></input><br><br>
				<span id="displayBar"></span>
			</div>
		</center>
		<script type="text/javascript">

			function calc() {
				var input=document.getElementById("ip").value;
				var lex=new LexicalAnalyzer(input);
				var tokenArray = lex.lexAnalyze();
				var parser =new Parser();
				var parseTree=parser.generateParseTree(tokenArray);
				console.log(parseTree); 
				var cal= new Calculator(parseTree);
				var output=cal.calculate();
				document.getElementById('displayBar').innerHTML="The result is "+output;
				
			}
			

		</script>
	</body>

</html>